/*
Theme Name: Small Holders Theme
Theme URI: http://smallholders.appspringtech.com/
Description: Small Holders Theme
Version: 1.0
Author: Appspring Technologies
Author URI: http://www.appspringtech.com/
*/

@font-face {
	font-family: Avenir;  
	src: local('Avenir'), 
		url("fonts/AvenirNextLTPro-Regular.woff");  
	font-weight: normal;
}

@font-face {
	font-family: Avenir Demi;  
	src: local('Avenir Demi'), 
		url("fonts/AvenirNextLTPro-Demi.woff");  
	font-weight: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

body {
	display: flex;
	flex-flow: column wrap;
	
	font-family: 'Avenir';
	font-size: 1em;
	min-height: 100%;
	min-width: 100%;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: underline;
}

header {
	display: flex;
	flex-flow: column wrap;
	align-items: center;

	background: rgb(29,35,38);
	width: 100%;
	/*position: fixed;*/ /*header fixed*/
	margin-bottom: 60px;
}

header a:hover {
	text-decoration: none;
}

.container {
	border-bottom: 2px solid rgb(248,130,59);
	width: 100%;
}

.content {
	display: flex;
	flex-flow: column wrap;
	
	width: 95%;
	max-width: 960px;
	margin: 0 auto;
}

nav {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	flex-grow: 1;
}

.logo {
	margin: 10px auto 0 auto;
	width: 100%;
	position: relative;
}

.logo img {
	width: 100%;
	height: auto;
}

.logo a {
   position: absolute; 
   top: 54%;
   left: 0px; 
   color: #fff;
   font-family: "Avenir Demi";
   font-size: 64px;
   font-weight: bold;
   transition: color 0.3s;
}

.logo a:hover {
   color: rgba(255,255,255,0.8);
}

.info {
	display: flex;
	flex-flow: column wrap;
	color: #fff;
	margin: 60px 0 0 0;
	width: 100%;
}

.info a {
	color: #fff;
	transition: color 0.3s;
	font-family: "Avenir Demi";
   font-size: 68px;
}

.info a:hover {
	color: rgba(255,255,255,0.8);
}

.info p {
	text-align: right;
	font-size: 1.5em;
}

.info.info-i {
	margin: 85px 0 0 0 !important;
}

.menu-nav ul {
	display: flex;
	flex-flow: row wrap;
	
	list-style: none;
}

.menu-nav ul a {
	color: #fff;
	font-weight: bold;
	margin: 0 20px;
	text-transform: uppercase;
	transition: color 0.3s;
}

.menu-nav ul a:first-child {
	margin-left: 0;
}

.menu-nav a:hover {
	color: rgba(255,255,255,0.8);
}

.social {
	display: flex;
	flex-flow: row wrap;
	padding: 5px 0;
}

.social a {
	width: 25px;
	height: 25px;
	margin: 0 7px;
}

.social a:last-child {
	margin: 0 0 0 5px;
}

.container-title {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

.container-title div {
	display: flex;
	flex-flow: row wrap;
	width: 50%;
}

.container-title p {
	padding: 15px 0;
	text-transform: uppercase;
	font-size: 2em;
	color: rgb(49,59,63);
}

.container-title img {
	width: 35px;
	height: auto;
	margin-right: 15px; 
}

.container-mark {
	border: none;
	background: rgb(245,250,230);
}

.main {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	flex-grow: 1;
	
	/*margin: 300px auto 30px auto;*/ /*header fixed*/
	width: 100%;
}

aside {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	width: 30%;
}

section {
	display: flex;
	flex-flow: row wrap;
	width: 65%;
}

article {
	display: block;
	margin-bottom: 60px;
	max-width: 100%;
}

article:last-child {
	margin-bottom: 0;
}

article p {
	/*text-align: justify;*/
}

article img {
	max-width: 100%;
	height: auto;
}

.date-box {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;

	background: rgb(245,250,230);
	padding: 10px 20px;
	margin-bottom: 10px;
}

footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	width: 100%;
	border-top: 3px solid rgb(248,130,59);
	background: rgb(245,250,230);
}

footer img {
	height: auto;
	width: 60%;
	margin: 10px auto;
}

.custom-widget {
	margin: 0 0 60px 0;
	width: 90%;
	border-top: 3px solid rgb(248,130,59); 
	list-style: none;
}

.custom-widget > * {
	background: rgb(245,250,230);
	padding: 10px 0 10px 15px;
}

.custom-widget li {
	list-style: none;
}

.widget-title {
	background-image: url(images/headerBG.png);
	background-repeat: no-repeat;
	background-size: auto 50px;
	background-position: top center;
	margin-bottom: 3px;
}

.map {
	background-image: url(images/map.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;   
}

.text-center p {
	text-align: center;
}

.text-center p:last-child {
	margin-bottom: 60px;
}

.green-line {
	width: 100%;
	height: 8px;
	background-color: rgb(202,215,124);
	border: none;
}

.latest-news {
	flex-direction: column;
	width: 100%;
}

.first-post {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.first-post div,
.first-post hgroup {
	width: 48%;
}

.first-post h1 > a {
	color: rgb(248,130,59);
}

.first-post .date-box {
	background: #fff;
	font-weight: bold;
	padding: 0 !important;
}

.first-post img {
	max-height: 350px;
}

.second-post h1 {
	font-size: 1em;
	margin-top: 0px;
}

.second-post > div {
	width: 35%;
}

.second-post hgroup {
	width: 60%;
}

.author-name {
	color: rgb(248,130,59);
	font-weight: bold;
}

.width-100 {
	width: 100% !important;
}

.div-100 > div {
	width: 100%;
}

.content-post {
	flex-direction: row;
	justify-content: space-between;
}

.margins {
	margin: 60px 0 !important;
}

.more-news,
.twitter {
	display: flex;
	flex-flow: column wrap;
	width: 48%;
}

.flex-row {
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.continue-reading {
	color: rgb(248,130,59);
	font-size: 0.8em;
	font-weight: bold;
}

.continue-reading:hover,
.first-post h1 > a:hover {
	color: rgba(248,130,59,0.8);
}

.no-display {
	display: none;
}

.twitter-widget {
	margin-top: 25px;
}

.contributors-container {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: space-between;
}

.contributors-container:after {
	content: "";
	width: 31%;
}

.contributor-box {
	display: flex;
	flex-flow: row wrap;
	width: 31%;
	background: rgb(245,250,230);
	font-size: 0.9em;
	margin-bottom: 60px;
}

.contributor-box img {
	width: 60px;
	height: 60px;
	margin-left: 15px;
}

.contributor-box hgroup {
	padding: 5px 0 5px 10px;
}

.orange {
	color: rgb(248,130,59);
}

.bold {
	font-weight: bold;
}

.no-margin-top {
	margin-top: 0 !important;
}

.three-cols {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
}

.three-cols:after {
	content: "";
	width: 31%;
}

.three-cols article {
	width: 28%;
	border-top: 3px solid rgb(248,130,59);
}

.three-cols hgroup {
	background: rgb(245,250,230);
}

.three-cols-title {
	background-image: url(images/headerBG.png);
	background-repeat: no-repeat;
	background-size: auto 50px;
	background-position: top center;
	text-align: center;
	padding: 10px 0 !important;
	font-size: 1.2em;
	min-height: 45px;
}

.three-cols p {
	padding: 20px 20px 0 20px;
	text-align: justify;
}

.center-content {
	display: block;
	width: 100%;
}

.center-content * {
	margin: 0 auto;
	display: block;
	max-width: 100%;
}

.read-more {
	display: flex;
	justify-content: flex-end;
	width: 100% !important;
	margin-top: 10px;
}

.read-more a {
	font-size: 0.9em;
	color: rgb(248,130,59);
	padding: 0 20px 0 0;
}

.accordion {
	margin-bottom: 60px;
}

.accordion h3 {
	background: rgb(245,250,230);
	border-top: 3px solid rgb(248,130,59);
	padding: 10px;
	cursor: pointer;
}

.publications {
	padding-bottom: 60px;
}

.publications:last-child {
	padding-bottom: 0;
}

.margin-divider {
	margin: 30px 0 0 0 !important;
}

.archive-thumbnail {
	margin: 30px 0;
}

.margin-bottom {
	margin-bottom: 60px !important;
}

.project-web-site {
	padding: 0 0 20px 20px;
	position: absolute;
	bottom: 0;
}

.padding-bottom-10 {
	padding-bottom: 10px !important;
}

.large-control {
	display: flex;
}

.large-control-480 {
	display: block;
}

.small-control,
.small-control-480 {
	display: none;
}

.title-label {
	margin: 0 0 0.67em 0;
}

.margin-thumbnail {
	margin-bottom: 20px;
}

.no-border {
	border: none;
}

.bg-color {
	background: rgb(245,250,230);
}

.project-box,
.publications-box {
	position: relative;
}

.publications-box {
	margin-top: 60px !important;
	margin-bottom: 0 !important;
}

.project-box > hgroup > p {
	margin-bottom: 80px;
}

.publications-box > hgroup > p {
	margin-bottom: 40px;
}

.read-more.project-web-site {
	position: absolute;
	bottom: 20px;
}

.read-more.publications-read-more {
	position: absolute;
	bottom: 0;
	padding-bottom: 20px;
}


@media screen and (max-width: 768px) {
	
	nav {
		justify-content: center;
	}

	.contributor-box,
	.three-cols article {
		width: 45%;
	}
	
	.first-post {
		flex-direction: row;
	}

	.first-post div,
	.first-post hgroup,
	section,
	article,
	aside,
	.more-news,
	.container-title div {
		width: 100%;
	}

	.small-control {
		display: flex !important;
	}

	.large-control {
		display: none !important;
	}
	
	.second-post {
		justify-content: flex-start;
	}

	.second-post > div {
		width: 30%;
		margin-right: 10px;
	}

	.second-post hgroup {
		width: 65%;
	}

	.custom-widget {
		width: 80%;
	}

	.twitter {
		width: 60%;
		margin: 0 auto;
	}
}


@media screen and (max-width: 600px) {
	
	.logo a,
	.info a {
		font-size: 50px;
	}

	.info p {
		font-size: 1.2em;
	}

	.contributor-box {
		width: 100%;
	}

	.twitter {
		width: 80%;
	}
}


@media screen and (max-width: 480px) {
	
	.three-cols article,
	.second-post > div,
	.second-post hgroup,
	footer img {
		width: 100%;
	}

	.logo a,
	.info a {
		font-size: 40px;
	}

	.info p {
		font-size: 1em;
	}

	.second-post {
		flex-direction: column-reverse;
	}

	.second-post > div {
		display: flex;
		justify-content: center;
	}

	.second-post > div {
		margin-top: 15px;
	}

	.custom-widget {
		width: 90%;
	}

	.small-control-480 {
		display: block !important;
	}

	.large-control-480 {
		display: none !important;
	}
}


@media screen and (max-width: 320px) {
	
	.logo a,
	.info a {
		font-size: 30px;
	}

	.custom-widget {
		width: 95%;
	}
}